<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colten's Creative Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
          .project-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        .project {
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .project img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #1a1a1a;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        nav li {
            margin: 0 1.5rem;
        }
        nav a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #3498db; /* Changed to blue color */
        }
        section {
            padding: 4rem 0;
            text-align: center;
        }
        h1, h2 {
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        h2 {
            font-size: 2rem;
            color: #3498db; /* Changed to blue color */
        }
        p {
            font-size: 1.2rem;
            color: #555;
        }
        .cta-button {
            display: inline-block;
            padding: 0.8rem 2.5rem;
            background-color: #3498db; /* Changed to blue color */
            color: white;
            font-weight: 600;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #2980b9; /* Changed to a darker blue on hover */
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        #contact a {
            color: #3498db; /* Blue color */
            text-decoration: none;
            transition: color 0.3s;
        }

        #contact a:hover {
            color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Colten's Creative World</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Explore My Creative Journey</h2>
        <p>Where imagination meets reality.</p>
        <a href="#portfolio" class="cta-button">View Portfolio</a>
    </section>
    <section id="portfolio">
        <h2>Discover My Work</h2>
        <p>Check out some of my amazing projects below.</p>
        <div class="project-container">
            <div class="project">
                <a href="project1_details_page.html">
                    <img src="project1_image_url" alt="Project 1">
                </a>
                <h3>Project 1 Title</h3>
                <p>Project 1 description goes here.</p>
            </div>
            <div class="project">
                <a href="project2_details_page.html">
                    <img src="project2_image_url" alt="Project 2">
                </a>
                <h3>Project 2 Title</h3>
                <p>Project 2 description goes here.</p>
            </div>
            <div class="project">
                <a href="project3_details_page.html">
                    <img src="project3_image_url" alt="Project 3">
                </a>
                <h3>Project 3 Title</h3>
                <p>Project 3 description goes here.</p>
            </div>
            <div class="project">
                <a href="project4_details_page.html">
                    <img src="project4_image_url" alt="Project 4">
                </a>
                <h3>Project 4 Title</h3>
                <p>Project 4 description goes here.</p>
            </div>
        </div>
    </section>
        
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my world of creativity and innovation. I'm passionate about pushing boundaries and bringing ideas to life.</p>
    </section>
    <section id="contact">
        <h2>Let's Connect</h2>
        <p>Feel free to reach out at <a href="mailto:cdimmitt.business@outlook.com">cdimmitt.business@outlook.com</a></p>
    </section>
    <footer>
        <p>&copy; 2023 Colten Dimmitt. All rights reserved.</p>
    </footer>
</body>
</html>
